# Komyut_v1

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/komyut_v1/: ExampleInstrumentedTest.kt
app/src/androidTest/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: routes.json
app/src/main/java/com/example/komyut_v1/: DirectionsActivity.kt  Homepage.kt  LoginActivity.kt  MainActivity.kt  MapPickerActivity.kt  RegisterActivity.kt  RouteOverviewActivity.kt  RoutePlannerActivity.kt  TransportationMode.kt  TripActivity.kt  TripOverviewActivity.kt
app/src/main/res/drawable/: selectable_item_background.xml
app/src/main/res/drawable-anydpi/: ic_home.xml
app/src/main/res/layout/: activity_directions.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_route_planner.xml  activity_trip.xml  activity_trip_overview.xml  homepage.xml  nav_bar.xml  route_overview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: centerlocation_background.xml  colors.xml  ic_launcher_background.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/komyut_v1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
